PORT = 3063

database.username = victoresso
database.password = pXKo5VcCIog2dar4
database.loginString =  "mongodb+srv://victoresso:pXKo5VcCIog2dar4@testdatabase.eu3bz.mongodb.net/noteApp?retryWrites=true&w=majority&appName=testDatabase"